subprojects {

    apply plugin: 'java'

    group = 'my.grocery'
    version = '1.0-SNAPSHOT'

    compileJava {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

}